{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "useDefineForClassFields": true,
    "declaration": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "allowJs": true,
    "esModuleInterop": true,
    "preserveValueImports": true,
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "lib": [
      "esnext",
      "dom"
    ],
    "isolatedModules": true,
    "experimentalDecorators": true,
    "paths": {
      "@/*": [
        "src/*"
      ]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "src/Stores/Generated/StoreLoader.ts",
    "src/Stores/Generated/stores.d.ts",
    "src/.generated/modal.d.ts",
    "src/.generated/event.d.ts"
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
